# Advent-of-Code-2022

./: Advent-of-Code-2022.sln  README.md
Day-1-Calorie-Counting/: Day-1-Calorie-Counting.csproj  Program.cs
Day-2-Rock-Paper-Scissors/: Day-2-Rock-Paper-Scissors.csproj  Program.cs
Day-3-Rucksack-Reorganization/: Day-3-Rucksack-Reorganization.csproj  Program.cs
Day-4-Camp-Cleanup/: Day-4-Camp-Cleanup.csproj  Program.cs
Day-5-Supply-Stacks/: Day-5-Supply-Stacks.csproj  Program.cs
